# TrainingVC

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: accountsController.cs
WebApplication1/Data/: accountsContext.cs
WebApplication1/Migrations/: 20240314104719_InitialCreate.Designer.cs  20240314104719_InitialCreate.cs  20240314112353_AddUniqueEmailUsernameId.Designer.cs  20240314112353_AddUniqueEmailUsernameId.cs  20240317092322_PassDto.Designer.cs  20240317092322_PassDto.cs  20240317094035_loginDto.Designer.cs  20240317094035_loginDto.cs  20240402111655_loggedin.Designer.cs  20240402111655_loggedin.cs  AccountsContextModelSnapshot.cs
WebApplication1/Models/: User.cs  UserDto.cs  UserLoginDto.cs
WebApplication1/Properties/: launchSettings.json
